<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ams.cavus.todo.list.viewmodel.ProductViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_grey_700"
        android:orientation="vertical"
        tools:context=".list.ProductActivity">

        <TextView
            android:id="@+id/loggedIn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="Logged in as "
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{vm.authService.currentCredentials.userName}"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/loggedIn_text"
            tools:text="username" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="Produkte"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loggedIn_text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{vm.adapter}"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

    </android.support.constraint.ConstraintLayout>

</layout>